# README #

TO SEND THINGS TO THE REPOSTIRYO DO

```
#!C++

git add (YOUR ITEM) (you don't need the parenthesis)
```

THEN DO

```
#!C++

git commit -m 'INCLUDE THE DESCRIPTION OF WHAT YOU DID'
```

AND THEN WAIT FOR PROCESS TO FINISH THEN DO

```
#!C++

git push -u origin master
```



ENTER YOUR PASSWORD

AND YOU ARE FINISHED,

IF YOU WANT TO UPDATE YOUR FOLDER/FILE JUST DO

```
#!C++

git pull --no-edit
```



AND TO LOOK AT THE LOG OF COMMITS DO

```
#!C++

git log
```

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact